TOKEN=Njk2NzI2NjQzNjI4MTc5NDk2.Xs2Exg.i4lNSHWRmqMwDTFeYUBTJJxy3oQ
PREFIX=!
AVATAR=https://cdn.nekos.life/avatar/avatar_46.png
OWNER_ID=222433033054191616

DATABASE_HOST=us-cdbr-east-05.cleardb.net
DATABASE_USER=b8af259df30cf4
DATABASE_PASSWORD=2683195d
DATABASE_DATABASE=heroku_f9093320906c85a

QUOTE_TOKEN=k1VgSlBqJSCk1htL
QUOTE_UID=7983

COOLDOWN=true

TWITCH_CLIENT_ID=lrk29zr29xotuvq890dh6mzmsoerzt
TWITCH_SECRET=hvnrs696i71qtxecw95o1m15s175d2
TWITCH_ACESS_TOKEN=l3rogo8pcro1ojoml5k600oloaigml
TWITCH_SKYLOUD_ID=81884536